# Embedded DB
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:~/h2-db/sbdb;MODE=Oracle;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE"
db.default.user="admin"
db.default.password="admin"
db.default.logStatements=false

# Real DB
spring.datasource.url=jdbc:oracle:thin:@oracle.myserver.com:1521:test
spring.datasource.username=oleksandr
spring.datasource.password=12345678
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

# Quartz database configuration
db.quartz.driver=org.h2.Driver
db.quartz.url="jdbc:h2:~/h2-db/quartz-table;USER=admin;PASSWORD=admin;AUTO_SERVER=TRUE"
db.quartz.user="admin"
db.quartz.password="admin"
db.quartz.logStatements=false

# Hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.generate_statistics=true

hibernate.dialect.oracle=org.hibernate.dialect.Oracle12cDialect